database.driverClassName=org.hsqldb.jdbc.JDBCDriver
#database.url=jdbc:hsqldb:mem:mydata
database.url=jdbc:hsqldb:file:C:/STS/myData
#database.url=jdbc:hsqldb:mem:myData
database.username=sa
database.password=